DATABASE_URL=postgresql://fault_reporting_db_user:ZmncyxcP5RPHES759KUkcb8KWuRPTbbN@dpg-cs1tm9m8ii6s73d81ugg-a.oregon-postgres.render.com/fault_reporting_db
# DB_USERNAME=username
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=5432

# Admin credentials
ADMIN_USERNAME=saneyy
ADMIN_PASSWORD=Mighty@1996
JWT_SECRET= is been a while that i try this but Sha.....!
