DATABASE_URL=postgresql://admin:oHsYynL1bUd1yFRPFUXn8uQpDYT2aLtu@dpg-crui0rtumphs73enpdfg-a/fault_reporting_system
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Admin credentials
ADMIN_USERNAME=saneyy
ADMIN_PASSWORD=Mighty@1996
JWT_SECRET= is been a while that i try this but Sha.....!
